set_global_assignment -name TOP_LEVEL_ENTITY "DE10_Lite"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name SDC_FILE DE10_Lite.sdc
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"

# clock
set_location_assignment PIN_P11 -to CLK

# inputs
set_location_assignment PIN_C10 -to Reset
set_location_assignment PIN_C11 -to Sclose
set_location_assignment PIN_D12 -to Sopen
set_location_assignment PIN_C12 -to Psensor
#set_location_assignment PIN_A12 -to SW[4]
#set_location_assignment PIN_B12 -to SW[5]
#set_location_assignment PIN_A13 -to SW[6]
#set_location_assignment PIN_A14 -to SW[7]
#set_location_assignment PIN_B14 -to SW[8]
#set_location_assignment PIN_F15 -to SW[9]

#Leds
set_location_assignment PIN_A8 -to Door_data[0]
set_location_assignment PIN_A9 -to Door_data[1]
set_location_assignment PIN_A10 -to Door_data[2]
set_location_assignment PIN_B10 -to Door_data[3]
set_location_assignment PIN_D13 -to OC
#set_location_assignment PIN_C13 -to LEDS[5]

#Keypad
set_location_assignment PIN_W5     -to  I[0]
set_location_assignment PIN_AA14   -to	I[1]
set_location_assignment PIN_W12    -to  I[2]
set_location_assignment PIN_AB12   -to	I[3]
set_location_assignment PIN_AB11   -to	O[0]
set_location_assignment PIN_AB10   -to	O[1]
set_location_assignment PIN_AA9    -to	O[2]

#LCD
set_location_assignment PIN_W8     -to LCD_RS
set_location_assignment PIN_V5     -to LCD_EN
set_location_assignment PIN_W11    -to LCD_DATA[0]
set_location_assignment PIN_AA10   -to LCD_DATA[1]
set_location_assignment PIN_Y8     -to LCD_DATA[2]
set_location_assignment PIN_Y7     -to LCD_DATA[3]