m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ISEL/2223/LEIC/s2/LIC/Testes/simulation/modelsim
Eadder
Z1 w1684688467
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8D:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd
Z5 FD:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd
l0
L4 1
VM9LLGbo[KHW=[kN4fXYCM1
!s100 dK>m7RnE8AHWen?TQ_m4L0
Z6 OV;C;2020.1;71
32
Z7 !s110 1684869824
!i10b 1
Z8 !s108 1684869824.000000
Z9 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd|
Z10 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aarc_adder
R2
R3
DEx4 work 5 adder 0 22 M9LLGbo[KHW=[kN4fXYCM1
!i122 1
l20
L12 39
VS5]Nzio3d<Ckmi>PRPEEK2
!s100 fObk1ee@982>=VSEij[l[0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebuffercontrol
R1
R2
R3
!i122 2
R0
Z13 8D:/ISEL/2223/LEIC/s2/LIC/Testes/BufferControl.vhd
Z14 FD:/ISEL/2223/LEIC/s2/LIC/Testes/BufferControl.vhd
l0
L4 1
VY_8NAOEOQF9jHTmLf`1Sc1
!s100 f99ma`_1ZlH8::f2L1NKM1
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/BufferControl.vhd|
Z16 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/BufferControl.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 13 buffercontrol 0 22 Y_8NAOEOQF9jHTmLf`1Sc1
!i122 2
l16
L10 33
VFZUff9l`JQz?Ib840]]eC1
!s100 hAk44R?>Con>f41A@cFlF2
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Eclkdiv
Z17 w1678736351
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 3
R0
Z19 8D:/ISEL/2223/LEIC/s2/LIC/Testes/clkDIV.vhd
Z20 FD:/ISEL/2223/LEIC/s2/LIC/Testes/clkDIV.vhd
l0
L5 1
VNzFBFbTAg5`QeClhW33zK0
!s100 `V>M>?BkYR7zEBSMA5V8A0
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/clkDIV.vhd|
Z22 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/clkDIV.vhd|
!i113 1
R11
R12
Abhv
R18
R2
R3
DEx4 work 6 clkdiv 0 22 NzFBFbTAg5`QeClhW33zK0
!i122 3
l16
L11 22
V0FMMLNgC17:oXzY1NI[@?2
!s100 <1TaS59>[IjzZo4K_;_?R1
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Ecounter
Z23 w1682540419
R2
R3
!i122 4
R0
Z24 8D:/ISEL/2223/LEIC/s2/LIC/Testes/Counter.vhd
Z25 FD:/ISEL/2223/LEIC/s2/LIC/Testes/Counter.vhd
l0
L5 1
V?BC;0ZmTEQjIo_M<6GGH62
!s100 Sl55z2OMm;=I1Dlm]=^Fo1
R6
32
Z26 !s110 1684869827
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/Counter.vhd|
Z28 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/Counter.vhd|
!i113 1
R11
R12
Aarc_cc
R2
R3
DEx4 work 7 counter 0 22 ?BC;0ZmTEQjIo_M<6GGH62
!i122 4
l42
L13 57
Vd6O4:ePdWNRVTK0Q>O7jK3
!s100 RNm74XVCYzlUS_;e=YZNi1
R6
32
R26
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Edecoder
Z29 w1679260774
R2
R3
!i122 5
R0
Z30 8D:/ISEL/2223/LEIC/s2/LIC/Testes/Decoder.vhd
Z31 FD:/ISEL/2223/LEIC/s2/LIC/Testes/Decoder.vhd
l0
L4 1
V>=z3^iC>N6SEn=Dik;X?Y2
!s100 l=kRWniPfAZ]C8hACBnW?0
R6
32
R26
!i10b 1
Z32 !s108 1684869827.000000
Z33 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/Decoder.vhd|
Z34 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/Decoder.vhd|
!i113 1
R11
R12
Aarc_dec
R2
R3
DEx4 work 7 decoder 0 22 >=z3^iC>N6SEn=Dik;X?Y2
!i122 5
l11
L10 6
V[2YB^1FVK2YW@o?OAaIEZ1
!s100 :gfRj8B]cc@CZ14@ZMh8W3
R6
32
R26
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Edoorcontroller
Z35 w1682961042
R2
R3
!i122 6
R0
Z36 8D:/ISEL/2223/LEIC/s2/LIC/Testes/DoorController.vhd
Z37 FD:/ISEL/2223/LEIC/s2/LIC/Testes/DoorController.vhd
l0
L4 1
Ve6F5=l?4>Qi[nGVi<6U3W1
!s100 o9M6OC4b:XBaB2j]9MOc93
R6
32
R26
!i10b 1
R32
Z38 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/DoorController.vhd|
Z39 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/DoorController.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 14 doorcontroller 0 22 e6F5=l?4>Qi[nGVi<6U3W1
!i122 6
l18
L12 49
V:Edf`:ZCS38?bF@?]SX^D0
!s100 0Yk;mj`V4VaQKUJLE^Ibn0
R6
32
R26
!i10b 1
R32
R38
R39
!i113 1
R11
R12
Effd
R17
R2
R3
!i122 7
R0
Z40 8D:/ISEL/2223/LEIC/s2/LIC/Testes/FFD.vhd
Z41 FD:/ISEL/2223/LEIC/s2/LIC/Testes/FFD.vhd
l0
L4 1
VK0>GGe0l_^fU6VFA?[c602
!s100 7zIA7N0c8k?G4DH:]Q7>;3
R6
32
R26
!i10b 1
R32
Z42 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/FFD.vhd|
Z43 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 K0>GGe0l_^fU6VFA?[c602
!i122 7
l16
L14 9
Vk;ih;aeijF1TF;GEL5B6T0
!s100 EbhLHDh93W5h:OfQP8>M81
R6
32
R26
!i10b 1
R32
R42
R43
!i113 1
R11
R12
Efull_add
R1
R2
R3
!i122 8
R0
Z44 8D:/ISEL/2223/LEIC/s2/LIC/Testes/full_add.vhd
Z45 FD:/ISEL/2223/LEIC/s2/LIC/Testes/full_add.vhd
l0
L4 1
VT_aWQ1K@id`F[A<??:o7]2
!s100 >9UQeLd:PHRPfeBTh5W020
R6
32
R26
!i10b 1
R32
Z46 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/full_add.vhd|
Z47 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/full_add.vhd|
!i113 1
R11
R12
Aarc_fa
R2
R3
DEx4 work 8 full_add 0 22 T_aWQ1K@id`F[A<??:o7]2
!i122 8
l10
L9 5
V8;A^f:mPEj:D1Ih?cYnM70
!s100 F[;2UNI:BCPIWb_6>:=j72
R6
32
R26
!i10b 1
R32
R46
R47
!i113 1
R11
R12
Ekeyboardreader
R1
R2
R3
!i122 9
R0
Z48 8D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyboardReader.vhd
Z49 FD:/ISEL/2223/LEIC/s2/LIC/Testes/KeyboardReader.vhd
l0
L4 1
VXa1D@n>zJddFNdeTIl?M>0
!s100 ;DHSgZ7ZaZni65GJ0C>TM1
R6
32
R26
!i10b 1
R32
Z50 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyboardReader.vhd|
Z51 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyboardReader.vhd|
!i113 1
R11
R12
Akr
R2
R3
DEx4 work 14 keyboardreader 0 22 Xa1D@n>zJddFNdeTIl?M>0
!i122 9
l42
L13 60
Va=_@`F3kVB;n40T1EHnPj2
!s100 ORnA[8DJD1k@JfSK@aCeZ2
R6
32
R26
!i10b 1
R32
R50
R51
!i113 1
R11
R12
Ekeycontrol
R23
R2
R3
!i122 10
R0
Z52 8D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyControl.vhd
Z53 FD:/ISEL/2223/LEIC/s2/LIC/Testes/KeyControl.vhd
l0
L4 1
VR0Oz80g@[3M21l1nP2V503
!s100 3EPcmB7@X_7jmkUiRd?3:1
R6
32
R26
!i10b 1
R32
Z54 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyControl.vhd|
Z55 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyControl.vhd|
!i113 1
R11
R12
Aarckc
R2
R3
DEx4 work 10 keycontrol 0 22 R0Oz80g@[3M21l1nP2V503
!i122 10
l16
L10 38
VD:c[FHz=9^Z7eFSDfXU^N0
!s100 [LmHR0zZROeR^YL[i[28W1
R6
32
R26
!i10b 1
R32
R54
R55
!i113 1
R11
R12
Ekeydecode
R23
R2
R3
!i122 11
R0
Z56 8D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyDecode.vhd
Z57 FD:/ISEL/2223/LEIC/s2/LIC/Testes/KeyDecode.vhd
l0
L4 1
V^WLEaQ27g@5_GJV3R;PJ<2
!s100 ojbGgVV9ZiO3Q?18n55jn2
R6
32
R26
!i10b 1
R32
Z58 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyDecode.vhd|
Z59 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyDecode.vhd|
!i113 1
R11
R12
Aarc_kd
R2
R3
DEx4 work 9 keydecode 0 22 ^WLEaQ27g@5_GJV3R;PJ<2
!i122 11
l37
L13 49
VD7<;5omf7fM9ad>65Do;]1
!s100 Pbn<8iU_=dHU8<^ESjR=W2
R6
32
R26
!i10b 1
R32
R58
R59
!i113 1
R11
R12
Ekeyscan
R23
R2
R3
!i122 12
R0
Z60 8D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyScan.vhd
Z61 FD:/ISEL/2223/LEIC/s2/LIC/Testes/KeyScan.vhd
l0
L4 1
VD?CzD;YK0509^m6bZK=>g1
!s100 lmi^Ya:7kAIWn=l^IN_P@0
R6
32
R26
!i10b 1
R32
Z62 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyScan.vhd|
Z63 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/KeyScan.vhd|
!i113 1
R11
R12
Aarc_keyscan
R2
R3
DEx4 work 7 keyscan 0 22 D?CzD;YK0509^m6bZK=>g1
!i122 12
l40
L13 55
VnfJ^QBWCmn?80P`8U@[a23
!s100 8NGdX9c]SWf9EaXLmAFVa3
R6
32
R26
!i10b 1
R32
R62
R63
!i113 1
R11
R12
Elcddispatcher
R23
R2
R3
!i122 13
R0
Z64 8D:/ISEL/2223/LEIC/s2/LIC/Testes/LCDDispatcher.vhd
Z65 FD:/ISEL/2223/LEIC/s2/LIC/Testes/LCDDispatcher.vhd
l0
L4 1
Va^z`jghD<T9>PoE_CkSEN1
!s100 mIL@?j0YhPm[M9zR5GkGl3
R6
32
R26
!i10b 1
R32
Z66 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/LCDDispatcher.vhd|
Z67 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/LCDDispatcher.vhd|
!i113 1
R11
R12
Aarc_lcdd
R2
R3
DEx4 work 13 lcddispatcher 0 22 a^z`jghD<T9>PoE_CkSEN1
!i122 13
l33
Z68 L12 60
VcCgPdKJdFnW81RdNK8:]G2
!s100 cZk6T;Nzg_<`PQUm<kT5>2
R6
32
R26
!i10b 1
R32
R66
R67
!i113 1
R11
R12
Emac_tb
Z69 w1684869533
R2
R3
!i122 39
R0
Z70 8D:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/MAC/MAC_tb.vhd
Z71 FD:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/MAC/MAC_tb.vhd
l0
L4 1
V5=BOVB7f0>j6:9aj4C0U80
!s100 kl3A:@om;4oB>6oHh@X=z1
R6
32
Z72 !s110 1684870685
!i10b 1
Z73 !s108 1684870685.000000
Z74 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/MAC/MAC_tb.vhd|
Z75 !s107 D:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/MAC/MAC_tb.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 6 mac_tb 0 22 5=BOVB7f0>j6:9aj4C0U80
!i122 39
l23
L7 72
VSPD]`WP72nBdSPf<lk>3T1
!s100 FkeDa6b570P^=Q`QBX4g92
R6
32
R72
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Ememoryaddresscontrol
R69
R2
R3
!i122 14
R0
Z76 8D:/ISEL/2223/LEIC/s2/LIC/Testes/MemoryAddressControl.vhd
Z77 FD:/ISEL/2223/LEIC/s2/LIC/Testes/MemoryAddressControl.vhd
l0
L4 1
VAV1<l_V2eJ[8^:8>GfaQn2
!s100 lNX_le<TCO;o3=<48OP<U1
R6
32
R26
!i10b 1
R32
Z78 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/MemoryAddressControl.vhd|
Z79 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/MemoryAddressControl.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 20 memoryaddresscontrol 0 22 AV1<l_V2eJ[8^:8>GfaQn2
!i122 14
l29
L11 53
V<Eoi@_=VkL[DIXeQUMLL10
!s100 SO>BUghoKZlkBGOYJd3Uf1
R6
32
R26
!i10b 1
R32
R78
R79
!i113 1
R11
R12
Emux2x1
R17
R2
R3
!i122 15
R0
Z80 8D:/ISEL/2223/LEIC/s2/LIC/Testes/MUX2x1.vhd
Z81 FD:/ISEL/2223/LEIC/s2/LIC/Testes/MUX2x1.vhd
l0
L4 1
V3aI=P;ZmCZR;=BJfT18Xm1
!s100 KJW7OzjElD@@f=Hl3mClA0
R6
32
Z82 !s110 1684869828
!i10b 1
Z83 !s108 1684869828.000000
Z84 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/MUX2x1.vhd|
Z85 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/MUX2x1.vhd|
!i113 1
R11
R12
Aarc_mux
R2
R3
DEx4 work 6 mux2x1 0 22 3aI=P;ZmCZR;=BJfT18Xm1
!i122 15
l11
Z86 L10 7
VB:WVVM>4?5d`X_PAElG=o2
!s100 oa`RnifN@5MmUD`5^5m=m2
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R11
R12
Emux4x1
R29
R2
R3
!i122 16
R0
Z87 8D:/ISEL/2223/LEIC/s2/LIC/Testes/MUX4x1.vhd
Z88 FD:/ISEL/2223/LEIC/s2/LIC/Testes/MUX4x1.vhd
l0
L4 1
VBP4NibKT7X=aOL<J@a0F40
!s100 9mC]W77UVLgPWTdlDUN>O0
R6
32
R82
!i10b 1
R83
Z89 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/MUX4x1.vhd|
Z90 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/MUX4x1.vhd|
!i113 1
R11
R12
Aarc_mux
R2
R3
DEx4 work 6 mux4x1 0 22 BP4NibKT7X=aOL<J@a0F40
!i122 16
l11
R86
Vo]l4YcS]ZcPP;TFegaUed3
!s100 >5<L=?@;3F]ZPG`VLjXeh1
R6
32
R82
!i10b 1
R83
R89
R90
!i113 1
R11
R12
Eoutputbuffer
R1
R2
R3
!i122 17
R0
Z91 8D:/ISEL/2223/LEIC/s2/LIC/Testes/OutputBuffer.vhd
Z92 FD:/ISEL/2223/LEIC/s2/LIC/Testes/OutputBuffer.vhd
l0
L4 1
VQa9AYLC>D1R0Ff3KdYCJ53
!s100 4;C6RaR?14@V3JNeTo_CV0
R6
32
R82
!i10b 1
R83
Z93 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/OutputBuffer.vhd|
Z94 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/OutputBuffer.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 12 outputbuffer 0 22 Qa9AYLC>D1R0Ff3KdYCJ53
!i122 17
l28
L12 34
VF@N7YNH];lLa3n04VVJ^c3
!s100 51eZJW7GY_11F]V@m42BL2
R6
32
R82
!i10b 1
R83
R93
R94
!i113 1
R11
R12
Eoutputregister
R1
R2
R3
!i122 18
R0
Z95 8D:/ISEL/2223/LEIC/s2/LIC/Testes/OutputRegister.vhd
Z96 FD:/ISEL/2223/LEIC/s2/LIC/Testes/OutputRegister.vhd
l0
L4 1
V^_H8119JeecVaOZZXXHSD1
!s100 dMjXDanSDU[SjX]mBNA;P2
R6
32
R82
!i10b 1
R83
Z97 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/OutputRegister.vhd|
Z98 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/OutputRegister.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 14 outputregister 0 22 ^_H8119JeecVaOZZXXHSD1
!i122 18
l19
L11 17
ViX?2iQ=Co=?CCz=cg2?z]3
!s100 F`N>RfAbeo84PA975J=lc3
R6
32
R82
!i10b 1
R83
R97
R98
!i113 1
R11
R12
Eram
R1
Z99 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 19
R0
Z100 8D:/ISEL/2223/LEIC/s2/LIC/Testes/RAM.vhd
Z101 FD:/ISEL/2223/LEIC/s2/LIC/Testes/RAM.vhd
l0
L21 1
VQJJ77cBd5c9FS?DZch@k03
!s100 ?Nkfo<:[8oQFCSE2S@UW]1
R6
32
R82
!i10b 1
R83
Z102 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/RAM.vhd|
Z103 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/RAM.vhd|
!i113 1
R11
R12
Abehavioral
R99
R2
R3
DEx4 work 3 ram 0 22 QJJ77cBd5c9FS?DZch@k03
!i122 19
l39
L34 17
V]>fRCRHcKRZTVoT7n=[>j3
!s100 ]KDBZXJbb?dk<NB0hQ_ZP0
R6
32
R82
!i10b 1
R83
R102
R103
!i113 1
R11
R12
Eregistry
R23
R2
R3
!i122 20
R0
Z104 8D:/ISEL/2223/LEIC/s2/LIC/Testes/Registry.vhd
Z105 FD:/ISEL/2223/LEIC/s2/LIC/Testes/Registry.vhd
l0
L4 1
VNE[?16_D3C^D6>D1A=?em2
!s100 ]bLmm0h8AL?zCGMGJN]D93
R6
32
R82
!i10b 1
R83
Z106 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/Registry.vhd|
Z107 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/Registry.vhd|
!i113 1
R11
R12
Aarc_reg
R2
R3
DEx4 work 8 registry 0 22 NE[?16_D3C^D6>D1A=?em2
!i122 20
l22
L11 46
V1A>?d06?=463Z;e>;?BoQ3
!s100 a>B<T8k??n>I_NFKUAV560
R6
32
R82
!i10b 1
R83
R106
R107
!i113 1
R11
R12
Eringbuffer
R69
R2
R3
!i122 21
R0
Z108 8D:/ISEL/2223/LEIC/s2/LIC/Testes/RingBuffer.vhd
Z109 FD:/ISEL/2223/LEIC/s2/LIC/Testes/RingBuffer.vhd
l0
L4 1
VO>U^Le:1zzomnahnTbEg^0
!s100 ikzU2A74Jn8Snn=j;czMC1
R6
32
R82
!i10b 1
R83
Z110 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/RingBuffer.vhd|
Z111 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/RingBuffer.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 10 ringbuffer 0 22 O>U^Le:1zzomnahnTbEg^0
!i122 21
l41
R68
Vb;S^=5Fdj3C`62YMLPdYC2
!s100 VnO_OQS647]X5VnKDK3=G1
R6
32
R82
!i10b 1
R83
R110
R111
!i113 1
R11
R12
Eringbuffer_tb
Z112 w1684870595
R2
R3
!i122 38
R0
Z113 8D:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/RingBuffer/RingBuffer_tb.vhd
Z114 FD:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/RingBuffer/RingBuffer_tb.vhd
l0
L4 1
V[]aV>R`]dhAeKaF=hOJF<2
!s100 NJ[7UKN>iKVn:BB?iN7jz3
R6
32
Z115 !s110 1684870602
!i10b 1
Z116 !s108 1684870602.000000
Z117 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/RingBuffer/RingBuffer_tb.vhd|
Z118 !s107 D:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/RingBuffer/RingBuffer_tb.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 13 ringbuffer_tb 0 22 []aV>R`]dhAeKaF=hOJF<2
!i122 38
l24
L7 123
VP[0a`R4_laJmUlRZfQj;F0
!s100 Tj1?KLcAo;`eY7a:zaPmU3
R6
32
R115
!i10b 1
R116
R117
R118
!i113 1
R11
R12
Eringbuffercontrol
R69
R2
R3
!i122 22
R0
Z119 8D:/ISEL/2223/LEIC/s2/LIC/Testes/RingBufferControl.vhd
Z120 FD:/ISEL/2223/LEIC/s2/LIC/Testes/RingBufferControl.vhd
l0
L4 1
VADH70a1MGZ9E0^^`9I1>C3
!s100 iCR^4FS;hnRjA]@a6SF023
R6
32
R82
!i10b 1
R83
Z121 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/RingBufferControl.vhd|
Z122 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/RingBufferControl.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 17 ringbuffercontrol 0 22 ADH70a1MGZ9E0^^`9I1>C3
!i122 22
l16
L10 42
VG=:^DAe62IlFg`S_ZEACg0
!s100 X[kAPdGZVS@bZd0BjGmlT3
R6
32
R82
!i10b 1
R83
R121
R122
!i113 1
R11
R12
Eringbuffercontrol_tb
R69
R2
R3
!i122 40
R0
Z123 8D:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/RingBufferControl/RingBufferControl_tb.vhd
Z124 FD:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/RingBufferControl/RingBufferControl_tb.vhd
l0
L4 1
V^[V`9:CU6JkdF3_CDFTIW0
!s100 TF=]oB6LD@XVAkOmmmCXN3
R6
32
Z125 !s110 1684870833
!i10b 1
Z126 !s108 1684870833.000000
Z127 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/RingBufferControl/RingBufferControl_tb.vhd|
!s107 D:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/RingBufferControl/RingBufferControl_tb.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 20 ringbuffercontrol_tb 0 22 ^[V`9:CU6JkdF3_CDFTIW0
!i122 40
l21
L7 76
V2JcgV]MoC;Z8B2A;HChSZ0
!s100 hKd3;Z80hRD7^l@ZUKVHa1
R6
32
R125
!i10b 1
R126
R127
Z128 !s107 D:/ISEL/2223/LEIC/s2/LIC/Projeto/Entrega2/RingBufferControl/RingBufferControl_tb.vhd|
!i113 1
R11
R12
Esca
R69
R2
R3
!i122 23
R0
8D:/ISEL/2223/LEIC/s2/LIC/Testes/SCA.vhd
FD:/ISEL/2223/LEIC/s2/LIC/Testes/SCA.vhd
l0
L4 1
V;6IR?n6ORSXcmVE=z@IPR2
!s100 5=YIaX[hX3jR89DGoPnLP2
R6
32
R82
!i10b 1
R83
!s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/SCA.vhd|
!s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/SCA.vhd|
!i113 1
R11
R12
Esdc
R35
R2
R3
!i122 24
R0
Z129 8D:/ISEL/2223/LEIC/s2/LIC/Testes/SDC.vhd
Z130 FD:/ISEL/2223/LEIC/s2/LIC/Testes/SDC.vhd
l0
L4 1
Vj>n`k[SlBFfY8[C6_ZbM:1
!s100 2o2R0LoGdCR]gHnzJSzSk2
R6
32
R82
!i10b 1
R83
Z131 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/SDC.vhd|
Z132 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/SDC.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 3 sdc 0 22 j>n`k[SlBFfY8[C6_ZbM:1
!i122 24
l30
L11 44
V=of^zS2oKY:z04=]z<lX12
!s100 ng1eMeBWiWI`9XSGoaSRU2
R6
32
R82
!i10b 1
R83
R131
R132
!i113 1
R11
R12
Eserialcontrol
R35
R2
R3
!i122 25
R0
Z133 8D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialControl.vhd
Z134 FD:/ISEL/2223/LEIC/s2/LIC/Testes/SerialControl.vhd
l0
L3 1
V>_>c9j^5AM94=S3eUOMz11
!s100 OC^jcW>8@195NQckDCdH41
R6
32
R82
!i10b 1
R83
Z135 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialControl.vhd|
Z136 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialControl.vhd|
!i113 1
R11
R12
Aarc_sc
R2
R3
DEx4 work 13 serialcontrol 0 22 >_>c9j^5AM94=S3eUOMz11
!i122 25
l15
L9 43
V1PK^H`W9XONV@:]LeJnh`2
!s100 H?dh?UUM;mG6gKZ237L^33
R6
32
R82
!i10b 1
R83
R135
R136
!i113 1
R11
R12
Eserialreceiver
R35
R2
R3
!i122 26
R0
Z137 8D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialReceiver.vhd
Z138 FD:/ISEL/2223/LEIC/s2/LIC/Testes/SerialReceiver.vhd
l0
L4 1
V]14QoSEX1Ho;78Nk9KO6T2
!s100 7<Z28fF4GD3OQHXDPWI6Q3
R6
32
R82
!i10b 1
R83
Z139 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialReceiver.vhd|
Z140 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialReceiver.vhd|
!i113 1
R11
R12
Aarc_sr
R2
R3
DEx4 work 14 serialreceiver 0 22 ]14QoSEX1Ho;78Nk9KO6T2
!i122 26
l35
L11 56
VNWASMj;V@LfX`m5PF<dKJ0
!s100 2A17bVfohgQ64XO=@me181
R6
32
R82
!i10b 1
R83
R139
R140
!i113 1
R11
R12
Eshiftregister
Z141 w1682418127
R2
R3
!i122 27
R0
Z142 8D:/ISEL/2223/LEIC/s2/LIC/Testes/ShiftRegister.vhd
Z143 FD:/ISEL/2223/LEIC/s2/LIC/Testes/ShiftRegister.vhd
l0
L4 1
VU]aDn]M?JYKB7Jjmfebgo0
!s100 [TWX;8UIL73V5[=QQ9U0H0
R6
32
Z144 !s110 1684869829
!i10b 1
R83
Z145 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/ShiftRegister.vhd|
Z146 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/ShiftRegister.vhd|
!i113 1
R11
R12
Aarc_sr
R2
R3
DEx4 work 13 shiftregister 0 22 U]aDn]M?JYKB7Jjmfebgo0
!i122 27
l23
L10 62
Vg3afXZF?GU_;g>97Woo9I1
!s100 Jc3oUTRU0g]VDJOo6EY601
R6
32
R144
!i10b 1
R83
R145
R146
!i113 1
R11
R12
Eslcdc
R23
R2
R3
!i122 28
R0
Z147 8D:/ISEL/2223/LEIC/s2/LIC/Testes/SLCDC.vhd
Z148 FD:/ISEL/2223/LEIC/s2/LIC/Testes/SLCDC.vhd
l0
L4 1
V^:@X?`5@?CmEEQG[QPMMd3
!s100 C8aFdYfeL97=UkRd@DJC50
R6
32
R144
!i10b 1
Z149 !s108 1684869829.000000
Z150 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/SLCDC.vhd|
Z151 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/SLCDC.vhd|
!i113 1
R11
R12
Aarc_slcdc
R2
R3
DEx4 work 5 slcdc 0 22 ^:@X?`5@?CmEEQG[QPMMd3
!i122 28
l30
L11 41
Vknh8<cBE8kCnKHG0a9BB81
!s100 DB1EVbn=OoDiQQgA6YG:]1
R6
32
R144
!i10b 1
R149
R150
R151
!i113 1
R11
R12
Eslcdc_wrapper
R141
R2
R3
!i122 29
R0
8D:/ISEL/2223/LEIC/s2/LIC/Testes/SLCDC_Wrapper.vhd
FD:/ISEL/2223/LEIC/s2/LIC/Testes/SLCDC_Wrapper.vhd
l0
L4 1
V2cAnA=DgZb728I]1dK<8[1
!s100 0kH;1CdMEF17RYlh>]bg>2
R6
32
R144
!i10b 1
R149
!s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/SLCDC_Wrapper.vhd|
!s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/SLCDC_Wrapper.vhd|
!i113 1
R11
R12
Eterminal_count
R17
R2
R3
!i122 30
R0
Z152 8D:/ISEL/2223/LEIC/s2/LIC/Testes/Terminal_Count.vhd
Z153 FD:/ISEL/2223/LEIC/s2/LIC/Testes/Terminal_Count.vhd
l0
L4 1
V=Taa;YjW9A>j3mMNFPLDh0
!s100 m70aK:g>^g_aT[KPl0kNc1
R6
32
R144
!i10b 1
R149
Z154 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/Terminal_Count.vhd|
Z155 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/Terminal_Count.vhd|
!i113 1
R11
R12
Aarc_tc
R2
R3
DEx4 work 14 terminal_count 0 22 =Taa;YjW9A>j3mMNFPLDh0
!i122 30
l11
L10 4
Ve@NOI;MKZ0<J7K]W5gN130
!s100 Y[J`FkfXPceKdWeLcF]iN2
R6
32
R144
!i10b 1
R149
R154
R155
!i113 1
R11
R12
