m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ISEL/2223/LEIC/s2/LIC/Testes/simulation/modelsim
Eadder
Z1 w1678736351
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z4 8D:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd
Z5 FD:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd
l0
L4 1
V[28gl<clFlg8mQfYAK`AY0
!s100 dK>m7RnE8AHWen?TQ_m4L0
Z6 OV;C;2020.1;71
31
Z7 !s110 1682244960
!i10b 1
Z8 !s108 1682244960.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd|
Z10 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarc_adder
R2
R3
DEx4 work 5 adder 0 22 [28gl<clFlg8mQfYAK`AY0
!i122 5
l20
L12 39
VgCAXSDcL2Pm?iPgGZH3KG2
!s100 6z6L78AH5Lg0dM]JT]lNE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1681641930
R2
R3
!i122 6
R0
Z14 8D:/ISEL/2223/LEIC/s2/LIC/Testes/Counter.vhd
Z15 FD:/ISEL/2223/LEIC/s2/LIC/Testes/Counter.vhd
l0
L5 1
Vg[[][blLFQkSP8]LhLeo11
!s100 :`zH`2TSD1X2nRo9U:>7R1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/Counter.vhd|
Z17 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/Counter.vhd|
!i113 1
R11
R12
Aarc_cc
R2
R3
DEx4 work 7 counter 0 22 g[[][blLFQkSP8]LhLeo11
!i122 6
l42
L13 56
Vg^XA:lbnGhomeaLAZ@2^_0
!s100 FYKi`WRG9Wn>e`QJ]<D_`1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Effd
R1
R2
R3
!i122 4
R0
Z18 8D:/ISEL/2223/LEIC/s2/LIC/Testes/FFD.vhd
Z19 FD:/ISEL/2223/LEIC/s2/LIC/Testes/FFD.vhd
l0
L4 1
VlLnJhUY99`]7^:0M0ZT@z3
!s100 7zIA7N0c8k?G4DH:]Q7>;3
R6
31
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/FFD.vhd|
Z21 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 lLnJhUY99`]7^:0M0ZT@z3
!i122 4
l16
L14 9
VXLGJhA0YLNkWk3eiz=LFX0
!s100 EbhLHDh93W5h:OfQP8>M81
R6
31
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Efull_adder
R1
R2
R3
!i122 3
R0
Z22 8D:/ISEL/2223/LEIC/s2/LIC/Testes/full_adder.vhd
Z23 FD:/ISEL/2223/LEIC/s2/LIC/Testes/full_adder.vhd
l0
L4 1
V1?8e@Z?oo];B5ik63z<5?2
!s100 2>nkmB_jW`<He?1n_RLb^2
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/full_adder.vhd|
Z25 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/full_adder.vhd|
!i113 1
R11
R12
Aarc_fa
R2
R3
DEx4 work 10 full_adder 0 22 1?8e@Z?oo];B5ik63z<5?2
!i122 3
l10
L9 5
V3E:A;e?EmcK4l6JIUkJ5a3
!s100 CPTbUhTiSZJkiQHake`U>2
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Emux2x1
R1
R2
R3
!i122 2
R0
Z26 8D:/ISEL/2223/LEIC/s2/LIC/Testes/MUX2x1.vhd
Z27 FD:/ISEL/2223/LEIC/s2/LIC/Testes/MUX2x1.vhd
l0
L4 1
VG3R8]18i]3eLK1ngz^Y;=0
!s100 KJW7OzjElD@@f=Hl3mClA0
R6
31
Z28 !s110 1682244959
!i10b 1
Z29 !s108 1682244959.000000
Z30 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/MUX2x1.vhd|
Z31 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/MUX2x1.vhd|
!i113 1
R11
R12
Aarc_mux
R2
R3
DEx4 work 6 mux2x1 0 22 G3R8]18i]3eLK1ngz^Y;=0
!i122 2
l11
L10 7
V^_R;XZ9@lLSZh]@lO:L5b2
!s100 oa`RnifN@5MmUD`5^5m=m2
R6
31
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Eregistry
R1
R2
R3
!i122 1
R0
Z32 8D:/ISEL/2223/LEIC/s2/LIC/Testes/Registry.vhd
Z33 FD:/ISEL/2223/LEIC/s2/LIC/Testes/Registry.vhd
l0
L4 1
V`kcm^AOI26o1^RBETR5Z72
!s100 eB48`a5IYYT:>9C4]NDz[3
R6
31
R28
!i10b 1
R29
Z34 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/Registry.vhd|
Z35 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/Registry.vhd|
!i113 1
R11
R12
Aarc_reg
R2
R3
DEx4 work 8 registry 0 22 `kcm^AOI26o1^RBETR5Z72
!i122 1
l22
L11 46
Vh3zcPUaGZ_9aZ3LmG[UJ?0
!s100 Z36c9MATS<0OIYfRdm4L[3
R6
31
R28
!i10b 1
R29
R34
R35
!i113 1
R11
R12
Eserialcontrol
Z36 w1682244922
R2
R3
!i122 8
R0
Z37 8D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialControl.vhd
Z38 FD:/ISEL/2223/LEIC/s2/LIC/Testes/SerialControl.vhd
l0
L3 1
VhDh?MU_K?N^V9Lzi4BW592
!s100 jT^b7kJbZ0HIGC8l1nXnI0
R6
31
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialControl.vhd|
Z40 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialControl.vhd|
!i113 1
R11
R12
Aarc_sc
R2
R3
DEx4 work 13 serialcontrol 0 22 hDh?MU_K?N^V9Lzi4BW592
!i122 8
l15
L9 42
Vn1l7>DR`VaKL4<;A4K46R3
!s100 KUAZ;2kg0DOMP^L9:0:c01
R6
31
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Eserialreceiver
Z41 w1682240587
R2
R3
!i122 7
R0
Z42 8D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialReceiver.vhd
Z43 FD:/ISEL/2223/LEIC/s2/LIC/Testes/SerialReceiver.vhd
l0
L4 1
V<]6d7R8WCnbMTeDg?z_W51
!s100 3AVBVSY[>Djnka:JQ;nYF1
R6
31
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialReceiver.vhd|
Z45 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/SerialReceiver.vhd|
!i113 1
R11
R12
Aarc_sr
R2
R3
DEx4 work 14 serialreceiver 0 22 <]6d7R8WCnbMTeDg?z_W51
!i122 7
l35
L11 53
VX:g3XPY?]6Y]`m`VTMcLP3
!s100 1JILoNI;l?7o<;RbzBje?1
R6
31
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Eshiftregister
R41
R2
R3
!i122 9
R0
Z46 8D:/ISEL/2223/LEIC/s2/LIC/Testes/ShiftRegister.vhd
Z47 FD:/ISEL/2223/LEIC/s2/LIC/Testes/ShiftRegister.vhd
l0
L4 1
VK=bd;nWkjXWW^0iQ4Ufz_0
!s100 6jYEYGP:jUAz;H9mONz:K1
R6
31
R7
!i10b 1
R8
Z48 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/ShiftRegister.vhd|
!s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/ShiftRegister.vhd|
!i113 1
R11
R12
Aarc_sr
R2
R3
DEx4 work 13 shiftregister 0 22 K=bd;nWkjXWW^0iQ4Ufz_0
!i122 9
l23
L10 61
VeYg52gQzc>:4]XB:oW55o3
!s100 dDTW`:GTe<_01THib[E6_3
R6
31
R7
!i10b 1
R8
R48
Z49 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/ShiftRegister.vhd|
!i113 1
R11
R12
Eterminal_count
R1
R2
R3
!i122 0
R0
Z50 8D:/ISEL/2223/LEIC/s2/LIC/Testes/Terminal_Count.vhd
Z51 FD:/ISEL/2223/LEIC/s2/LIC/Testes/Terminal_Count.vhd
l0
L4 1
V]K6J;X@Un3ea0J=b:Sga]1
!s100 m70aK:g>^g_aT[KPl0kNc1
R6
31
R28
!i10b 1
R29
Z52 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/Terminal_Count.vhd|
Z53 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/Terminal_Count.vhd|
!i113 1
R11
R12
Aarc_tc
R2
R3
DEx4 work 14 terminal_count 0 22 ]K6J;X@Un3ea0J=b:Sga]1
!i122 0
l11
L10 4
VIaQ_S46BaYd5];IhO_B6V1
!s100 Y[J`FkfXPceKdWeLcF]iN2
R6
31
R28
!i10b 1
R29
R52
R53
!i113 1
R11
R12
