m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ISEL/2223/LEIC/s2/LIC/Testes/simulation/modelsim
Eadder
Z1 w1678736351
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8D:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd
Z5 FD:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd
l0
L4 1
V[28gl<clFlg8mQfYAK`AY0
!s100 dK>m7RnE8AHWen?TQ_m4L0
Z6 OV;C;2020.1;71
31
Z7 !s110 1682546784
!i10b 1
Z8 !s108 1682546784.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd|
Z10 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarc_adder
R2
R3
DEx4 work 5 adder 0 22 [28gl<clFlg8mQfYAK`AY0
!i122 1
l20
L12 39
VgCAXSDcL2Pm?iPgGZH3KG2
!s100 6z6L78AH5Lg0dM]JT]lNE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_tb
Z13 w1682547187
R2
R3
!i122 7
R0
Z14 8D:/ISEL/2223/LEIC/s2/LIC/Projeto/Files/adder/adder_tb.vhd
Z15 FD:/ISEL/2223/LEIC/s2/LIC/Projeto/Files/adder/adder_tb.vhd
l0
L4 1
VF=fmB8@d2_FoeKbA]=U]K2
!s100 aEh6?6Gok:W1lFCKWNzUe2
R6
32
Z16 !s110 1682547201
!i10b 1
Z17 !s108 1682547201.000000
Z18 !s90 -reportprogress|300|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Projeto/Files/adder/adder_tb.vhd|
!s107 D:/ISEL/2223/LEIC/s2/LIC/Projeto/Files/adder/adder_tb.vhd|
!i113 1
Z19 o-work work
R12
Aarc
R2
R3
DEx4 work 8 adder_tb 0 22 F=fmB8@d2_FoeKbA]=U]K2
!i122 7
l25
L7 56
VTHKXTMa]0`K[AiDVGMOPe3
!s100 Pa4Hj^aJaBkIBbG@6z_550
R6
32
R16
!i10b 1
R17
R18
Z20 !s107 D:/ISEL/2223/LEIC/s2/LIC/Projeto/Files/adder/adder_tb.vhd|
!i113 1
R19
R12
Efull_adder
R1
R2
R3
!i122 0
R0
Z21 8D:/ISEL/2223/LEIC/s2/LIC/Testes/full_adder.vhd
Z22 FD:/ISEL/2223/LEIC/s2/LIC/Testes/full_adder.vhd
l0
L4 1
V1?8e@Z?oo];B5ik63z<5?2
!s100 2>nkmB_jW`<He?1n_RLb^2
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|D:/ISEL/2223/LEIC/s2/LIC/Testes/full_adder.vhd|
Z24 !s107 D:/ISEL/2223/LEIC/s2/LIC/Testes/full_adder.vhd|
!i113 1
R11
R12
Aarc_fa
R2
R3
DEx4 work 10 full_adder 0 22 1?8e@Z?oo];B5ik63z<5?2
!i122 0
l10
L9 5
V3E:A;e?EmcK4l6JIUkJ5a3
!s100 CPTbUhTiSZJkiQHake`U>2
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
